MODE=DEV

DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=document_app
DB_HOST=db

TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=1611
TEST_DB_DATABASE=part11_test
TEST_DB_HOST=db

POSTGRES_DB=document_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BROKER_URL=amqp://guest:guest@my_project_rabbit:5672/